<!DOCTYPE html>
<html lang="ru">
<head>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <title>Макет</title>
</head>
<body>
<header>
<div class="header">
     <div class="text-line" >
        <p class="run">Доставка в любой город России всего 700 рублей. По Москве — 500 рублей.</p>
        <img class="run1" src="img/mail.svg">
        <a class="run2" href="@">welcome@re-space.ru</a>
        <img  class="run3" src="img/phone-call (1) 1.svg" alt="">
        <a class="run4" href="@">8 800 350 84 15</a> 
     </div>
      <div class="header_conteiner">
        <img src="img/logo.svg" class="logo" alt="">
        
        <a class="nav-items" href="@">Обои</a>
        <a class="nav-items" href="@">Плитка</a>
        <a class="nav-items" href="@">Краска</a>
        <a class="nav-items" href="@">О компании</a>
        <a class="nav-items" href="@">Контакты</a>
        <div class="menu">
        <a class="search" href="@"><img class="search-img" src="img/search.svg"></a>
        <a class="heart" href="@"><img src="img/heart 1.svg" alt=""></a>
        <a class="cart" href="@"><img src="img/cart.svg" alt=""></a>
        <a class="menu1" href="@">Меню</a>
        <a class="menu-items" href="@"><img src="img/menu 1.svg" alt=""></a>
        </div>
      </div>
</div>
</header>
<main>
<div class="main">
        <div class="conteiner">
         <img src="img/next .svg" alt="" class="next">
         <div class="slider">
            <p class="text">Производим дизайнерские обои</p>
            <p class="text1">В Респейс каждый дизайн по-своему преображает окружающее пространство, а тщательно подобранные коллекции позволят гармонично вписать обои в любой интерьер.</p>
            <div class="elipse"><img src="img/Ellipse 1.svg" alt="" class="elipse1">
            <img src="img/Ellipse 2.svg" alt="" class="elipse2">
            <img src="img/Ellipse 3.svg" alt="" class="elipse3">
            <img src="img/Ellipse 4.svg" alt="" class="elipse4">
            </div>
         </div>
</div>
<div class="wallpaper">
   <p id="wallpaper">Обои</p>
   <p class="wallpaper1">Смотреть все обои</p>
<img src="img/next 2.svg" alt="" class="next1">
 
<div class="gallery">
<img src="img/Природа.jpg" alt=""  class="natural">
<figcaption>Природа<img src="img/next 10.svg" class="next2" alt=""></figcaption>
<img src="img/Геометрияjpg.jpg" alt="" class="geometry">
<figcaption>Геометрия<img src="img/next 10.svg" class="next2" alt=""></figcaption>
<img src="img/Цветы.jpg" alt="" class="flower">
<figcaption>Цветы<img src="img/next 10.svg"  class="next2" alt=""></figcaption>

<img src="img/Горы.jpg" alt=""  class="natural">
<figcaption>Горы<img src="img/next 10.svg" class="next2" alt=""></figcaption>
<img src="img/inf.jpg" alt=""  class="inf">

<img src="img/Этника.jpg" alt=""  class="">
<figcaption>Этника<img src="img/next 10.svg" class="next2" alt=""></figcaption>
<img src="img/Градиент.jpg" alt=""  class="">
<figcaption>Градиент<img src="img/next 10.svg" class="next2" alt=""></figcaption>
<img src="img/Акварель.jpg" alt=""  class="">
<figcaption>Акварель<img src="img/next 10.svg" class="next2" alt=""></figcaption>
<img src="img/Спальня.jpg" alt=""  class="">
<figcaption>Спальня<img src="img/next 10.svg" class="next2" alt=""></figcaption>
<img src="img/Детские.jpg" alt=""  class="">
<figcaption>Детские<img src="img/next 10.svg" class="next2" alt=""></figcaption>
<img src="img/Модерн.jpg" alt=""  class="">
<figcaption>Модерн<img src="img/next 10.svg" class="next2" alt=""></figcaption>
<img src="img/Простые формы.jpg" alt=""  class="">
<figcaption>Простые формы<img src="img/next 10.svg" class="next2" alt=""></figcaption>

</div>
<div class="instagram">
<img src="img/instagram.svg" alt="" class="inst">
<div class="inst1"><a >Респейс в Instagram</a><br>
<a class="text3">Подписывайтесь на наш Instagram, следите за новостями, мы<br> публикуем много всего интересного! Все подписчики получают<br> промо-код на скидку 5%!</a>
</div>
<button class="text4">Подписаться</button>
</div>
<div class="newwallpaper">
   <p id="wallpaper">Новые обои</p>
   <div class="gallery1">
      <img src="img/next 24.svg" alt="" class="next24">
<div><img src="img/mirage.jpg" alt=""  class="">
<figcaption class="g1">Мираж<img src="img/next 10.svg" class="next2" alt=""></figcaption></div>
<div><img src="img/voyger.jpg" alt=""  class="">
<figcaption class="g1">Вояджер<img src="img/next 10.svg" class="next2" alt=""></figcaption></div>
<div><img src="img/miymoto.jpg" alt=""  class="">
<figcaption class="g1">Миямото<img src="img/next 10.svg" class="next2" alt=""></figcaption></div>
<div class="g2"><img src="img/portofino.jpg" alt=""  class="">
<figcaption class="">Портофино<img src="img/next 10.svg" class="next2" alt=""></figcaption> 
</div>
<img src="img/next 23.svg" alt="" class="next23">
  
   </div>
</div>
<div class="plitka">
   <div class="plitka1">
   <span class="text5">Керамическая плитка</span>
   <p class="text6">Дизайнерская керамическая плитка – нестандартное, яркое решение, которое часто можно применить только в уникальных, идеальных по соблюдению стилистики помещениях. Такие коллекции часто выпускаются ограниченной серией или становятся единственными в своем роде.</p>
   <p class="text7">Керамическая плитка в интерьере выглядит достаточно стильно, оригинально, так как имеет матовую или глянцевую поверхность, а также разнообразную текстуру, орнамент и рисунок. Этот материал используется для отделки стен, потолков, кухонных фартуков и широко применяется в дизайне гостиной и ванной комнаты.</p>
   <p class="plitka2">Смотреть все обои <img src="img/next 2.svg" alt="" class="next25"></p>

</div>
<div class="photo">
   <img src="img/plitka.jpg" alt="">
</div>
</div>
<div class="gallery2">
   <img src="img/a.jpg" class="">
   <figcaption>Природа<img src="img/next 10.svg" class="next2" alt=""></figcaption>
   <img src="img/b.jpg" alt="" class="">
   <figcaption>Природа<img src="img/next 10.svg" class="next2" alt=""></figcaption>
   <img src="img/c.jpg" alt="" class="">
   <figcaption>Горы<img src="img/next 10.svg"  class="next2" alt=""></figcaption>
   <img src="img/d.jpg" alt=""  class="">
   <img src="img/e.jpg" alt=""  class="">
   <figcaption>Акварель<img src="img/next 10.svg" class="next2" alt=""></figcaption>
   <img src="img/f.jpg" alt=""  class="">
   <figcaption>Акварель<img src="img/next 10.svg" class="next2" alt=""></figcaption>
   <img src="img/g.jpg" alt=""  class="">
   <figcaption>Детские<img src="img/next 10.svg" class="next2" alt=""></figcaption>
   <img src="img/h.jpg" alt=""  class="">
   <figcaption>Акварель<img src="img/next 10.svg" class="next2" alt=""></figcaption>
</div>
<div class="kraska">
   <div class="photo">
      <img src="img/kraska.jpg" alt="">
   </div>
   <div class="kraska1">
   <p class="text5">Краски</p>
   <p class="text7">Сказать однозначно, какая краска для стен лучше, нельзя, ведь единого рейтинга не существует. Выбор зависит от бюджета и типа комнаты, которую нужно красить.</p>
   <p class="text7">Все материалы можно поделить на три группы: для наружных работ, для внутренних и универсальные, которые можно использовать в обоих случаях. Логично, что для интерьерного ремонта подойдут два вида из трёх: специализированные колеры и универсальные. Почему не стоит использовать материалы, предназначенные для улицы?</p>
   
   
</div>
</div>
<div class="knopki">
<button class="knopka">Акцентные цвета</button>
<button class="knopka">Нейтральные цвета</button>
<button class="knopka">Скандинавские цвета</button>
<button class="knopka1">Современные цвета</button>
<button class="knopka">Палитра Flugger 900</button>

   <p class="kraski">Смотреть все краски <img src="img/next 2.svg" alt="" class="next25"></p>  
</div>
<div class="gallery3">
   <img src="img/next 24.svg" alt="" class="next24">
<img src="img/Group 15.jpg" alt=""  class="">
<img src="img/Group 16.jpg" alt=""  class="">
<img src="img/Group 17.jpg" alt=""  class="">
<img src="img/Group 18.jpg" alt=""  class="">
<img src="img/Group 19.jpg" alt=""  class="">
<img src="img/Group 20.jpg" alt=""  class="">
<img src="img/next 23.svg" alt="" class="next23">
</div>
 <div class="video">
   <div class="designer1">
      <p class="text5">Дизайнерские обои вашей мечты</p>
      <p class="text6">Обои Респейс будут полностью соответствовать вашим пожеланиям или требованиям дизайн проекта. Привычный интерьер заиграет новыми красками, а если вы решили полностью обновить свою квартиру и делаете ремонт — дизайнерские обои Респейс на ваших стенах очаруют вас с первой же минуты.</p>
      </div>
     <div class="designer2"><img src="img/Group 21.jpg" alt=""></div>
 </div>
 <div class="partner">

   <p class="text5">Партнеры о нас</p>
   <div class="partners">
      <img src="img/next 24.svg" alt="" class="next24">
   <div><img src="img/Group 22.png" width="928px" height="692px" alt=""></div>
   <div class="galleryhard">
      <div class="designer3">
         <div>
 <img class="olga" src="img/Ellipse 11.jpg" alt="">
         </div>
         <div class="olgainf">
<span>Борисова Ольга, дизайнер</span>
<div class="instagram2"><img  src="img/instagram 2.svg" alt=""><a class="oins" href="">@borisova_interior</a></div>
<div class="ininfo">Вот уже год мы ждём публикации этого проекта в журнале.
   А как же хочется поделитьсяим.
    А вам нравится двери invisible?</div>
         </div>
         </div>
   <img src="img/Rectangle 87.png" width="221px" height="221px"alt="">
   <img src="img/Rectangle 88.png" width="221px" height="221px" alt="">
   <img src="img/Rectangle 89.png" width="221px" height="221px" alt="">
   <img src="img/Rectangle 90.png" width="221px" height="221px" alt="">
   </div>
   <img src="img/next 23.svg" alt="" class="next23">
   </div>

 </div>
 <div class="podhod">
   <div class="podhod1">
   <p class="text5">Индивидуальный подход к каждому клиенту</p>
      <p class="text8">Мы всегда готовы идти вам на встречу и обговаривать особые условия по производству, срокам и доставке. Дизайнерские обои Респейс — это не только качественный отделочный материал, это еще и сервис, который позволит вам быть уверенными в безупречном качестве и результате, который превзойдет ваши ожидания.</p>
      
      <p class="text9">Наша главная задача в том, чтобы вы остались довольны и рекомендовали на своим друзьям и знакомым.</p>
   </div>
      <div>
         <img src="img/image 3.jpg" alt="">
      </div>  
   </div>

 </div>
 <section class="info">
   <div class="oboi"><img src="img/5a5a1f4dd685e1c7119ea90dcda50e9e911f4f991257c6cdbad08ba142986d99 1.jpg" alt=""></div>
<div class="infotext">
   <div><p class="text101">Дизайнерские обои для спальни</p></div>
   <div><p class="text15">Существует множество способов того, как поклеить обои в спальне. Совсем не обязательно ограничивать себя вариантом, когда одни и те же обои клеятся на все стены.</p>
      <div>
      <p class="text12">Спальня — место вашего отдыха, где ничто не должно вам мешать или беспокоить вас. Чем лучше вы подберете обои для спальни, тем приятней вам будет готовиться ко сну и тем больший заряд бодрости вы будете получать, просыпаясь. Все больше людей, при оформлении спальни, отдают предпочтение обоям на одну, акцентную, стену. Такой подход позволяет, с одной стороны, всегда иметь перед глазами то, что нравится, с другой не перегружает окружающее пространство. Таким образом, вы каждое утро будете видеть то, что вам нравится и получать заряд бодрости.</p>
      </div>
      <div>
      <p class="text13">Еще один способ — это наклеить несколько полос обоев за кроватью — это позволит вам создать отдельную зону внутри своей спальни и наполнить ее новыми красками.</p>
      </div>
      <div>
      <p class="text11">Не бойтесь экспериментировать, кроме того, вы всегда можете обратиться к нашим дизайнерам за бесплатным советом. Будем рады вам помочь!</p>
      </div>
      <div><p class="text14">На фотографии - обои <a class="cloud">«Поднебесье»</a></p></div>
   </p></div>
</div>
 </section>
 <section class="info1">
   <div class="tex">
   <div><p class="text16">Дизайнерские обои для гостиной</p></div>
   <div><p class="text17">В гостиной хорошо смотрятся обои с необычным рисунком, который создает определенный колорит, зачастую, олицетворяющий характер хозяев. Перед тем, как приступить к выбору дизайнерских обоев, подумайте, какой вы хотите видеть свою гостиную: теплой и уютной или же прохладной и воздушной? Если вам по душе “уютный” вариант, то, скорее всего, вам подойдут обои пастельных, оранжевых или желтых тонов, а если же вам ближе строгий и холодный стиль, то ваш выбор — это обои синего, голубого и серого тона.</p>
      <div>
      <p class="text18">Помните, что в Интернет-магазине обоев Респейс, вы можете бесплатно изменить цвет любых обоев из нашего каталога на тот, который вам больше подходит.
</p>
      </div>
      
      <div><p class="text19">На фотографии - обои  <a class="cloud">«Теория струн»</a></p></div>
   </p></div>
</div>
   <div class="oboi1"><img src="img/459009e0d3fd3eeebd05e6f10e94f19f586f327d9d97b26e2e2bbb5505f64e98 1.jpg" alt=""></div>
</div>
 </section>
 <section class="info">
   <div class="oboi"><img src="img/953e9e0fb5ee537bff4a17f78f4cd8decb18397f85cf9767746a0e716c65acc8 1.jpg" alt=""></div>
<div class="infotext3">
   <div><p class="text101">Дизайнерские обои для кухни</p></div>
   <div><p class="text15">Обои для кухни должны быть, прежде всего, быть практичными: устойчивыми к механическим повреждениям, воздействию солнечных лучей и, конечно же, моющимися. </p>
      <div>
      <p class="text12">Для того, чтобы дизайнерские обои Респейс радовали вас долгие годы мы рекомендуем заказывать специальное защитное покрытие с ним вы можете не переживать если случайно расплескали кофе или на обои попали жирные брызги, просто протрите обои влажной тряпкой и обои будут как новые. </p>
      </div>
      <div>
      <p class="text23">Подробнее о защитном покрытии вы можете прочитать по ссылке</p>
      </div>
      <div>
      <p class="text11">На фотографии - обои<a class="cloud"> «Фермопилы»</a></p>
      </div>
      
</div>
 </section>
 <section class="info1">
   <div class="tex">
   <div><p class="text16">Дизайнерские обои для детской</p></div>
   <div><p class="text17">Главное на что нужно обратить внимание при выборе обоев для детской — это экологичность и прочность — качества которые неизменно проверяются при производстве дизайнерских обоев Респейс. </p>
      <div>
      <p class="text18">Кроме того, в нашем Интернет-магазине вы можете купить обои, которые производятся при участии профессиональных психологов и талантливых художников. Такие обои подарят вашим детям много радости и будут способствовать их всестороннему развитию. 
</p>
      </div>
      
      <p class="text18">Если вы хотите создать уникальный дизайн детской, мы можем нарисовать обои специально под вас. Стоимость разработки уникального дизайна зависит от сложности и начинается от 2000 рублей.</p>
      </div>
      <div>
      <p class="text18">На фотографии - обои <a class="cloud">«Винни-Пух и Все Все Все»</a></p>
      </div>
</div>
   <div class="oboi1"><img src="img/z.jpg" alt=""></div>
</div>
 </section>
 <section class="info">
   <div class="oboi"><img src="img/fa.jpg" alt=""></div>
<div class="infotext4">
   <div><p class="text101">Дизайнерские обои для ванны</p></div>
   <div><p class="text15">Нас часто спрашивают - можно ли наши обои клеить в ванной комнате? Да! Дизайнерские обои Респейс отлично подходят также и для ванных комнат при условии, что не будет прямого воздействия воды. Вы сможете создать уникальный дизайн и быть уверенными, что обои прослужат вам долгие годы.</p>
      <div><p class="text24">На фотографии - обои <a class="cloud">«Катори»</a></p></div>
   </p></div>
</div>
</section>

     
<div class="niz"> 
   <p class="niz1">Почему стоит купить дизайнерские обои Респейс?</p> 
   <div class="information"> 
     <div class="blok">
    <div class="mini">
     <img src="img/Удобство 2.svg" alt=""><span class="sp">Удобство</span> 
       <p class="word">В своей жизни видела много обоев, и качество было очень разным. Летом столкнулась с этим магазином, решила делать ремонт в своей спальне. Обои выбрала - полевые цветы. Очень и очень довольна я качеством! Менеджер подобрал именно то, что я хотела, со сроками не затянул. Можно сказать сработали четко. Абсолютна согласна, что обои стоят своих денег</p> 
    </div> 
    <div class="mini"><div class="hard"><img src="img/ИНдивидуальный подход 1.svg" alt=""><span class="sp-b">Индивидуальный подход</span></div>
      <p class="word">В своей жизни видела много обоев, и качество было очень разным. Летом столкнулась с этим магазином, решила делать ремонт в своей спальне. Обои выбрала - полевые цветы. Очень и очень довольна я качеством! Менеджер подобрал именно то, что я хотела, со сроками не затянул. Можно сказать сработали четко. Абсолютна согласна, что обои стоят своих денег</p> 
  </div> 
    <div class="mini"><img src="img/Безопасность 1.svg" alt=""><span class="sp">Безопасность</span>
        <p class="word">В своей жизни видела много обоев, и качество было очень разным. Летом столкнулась с этим магазином, решила делать ремонт в своей спальне. Обои выбрала - полевые цветы. Очень и очень довольна я качеством! Менеджер подобрал именно то, что я хотела, со сроками не затянул. Можно сказать сработали четко. Абсолютна согласна, что обои стоят своих денег</p> 
    </div> 
  </div>
  <div class="blok1">
    <div class="mini"><img src="img/Лучшая цена 1.svg" alt=""><span class="sp">Лучшие цены</span>
        <p class="word">В своей жизни видела много обоев, и качество было очень разным. Летом столкнулась с этим магазином, решила делать ремонт в своей спальне. Обои выбрала - полевые цветы. Очень и очень довольна я качеством! Менеджер подобрал именно то, что я хотела, со сроками не затянул. Можно сказать сработали четко. Абсолютна согласна, что обои стоят своих денег</p> 
    </div> 
    <div class="mini"><img src="img/Скидки клиентам 1.svg" alt=""><span class="sp">Скидки клиентам </span>
        <p class="word">В своей жизни видела много обоев, и качество было очень разным. Летом столкнулась с этим магазином, решила делать ремонт в своей спальне. Обои выбрала - полевые цветы. Очень и очень довольна я качеством! Менеджер подобрал именно то, что я хотела, со сроками не затянул. Можно сказать сработали четко. Абсолютна согласна, что обои стоят своих денег</p> 
    </div> 
    <div class="mini"><img src="img/Уникальность 1.svg" alt=""><span class="sp">Уникальность</span>
        <p class="word">В своей жизни видела много обоев, и качество было очень разным. Летом столкнулась с этим магазином, решила делать ремонт в своей спальне. Обои выбрала - полевые цветы. Очень и очень довольна я качеством! Менеджер подобрал именно то, что я хотела, со сроками не затянул. Можно сказать сработали четко. Абсолютна согласна, что обои стоят своих денег</p> 
    </div> 
    </div>
    <div class="blok2">
    <div class="mini"><img src="img/Разнообразие 1.svg" alt=""><span class="sp">Разнообразие</span>
        <p class="word">В своей жизни видела много обоев, и качество было очень разным. Летом столкнулась с этим магазином, решила делать ремонт в своей спальне. Обои выбрала - полевые цветы. Очень и очень довольна я качеством! Менеджер подобрал именно то, что я хотела, со сроками не затянул. Можно сказать сработали четко. Абсолютна согласна, что обои стоят своих денег</p> 
    </div> 
    <div class="mini"><div class="hard"><img src="img/Безупречное качество 1.svg" alt=""><span class="sp-b">Безупречное качество</span></div>
        <p class="word">В своей жизни видела много обоев, и качество было очень разным. Летом столкнулась с этим магазином, решила делать ремонт в своей спальне. Обои выбрала - полевые цветы. Очень и очень довольна я качеством! Менеджер подобрал именно то, что я хотела, со сроками не затянул. Можно сказать сработали четко. Абсолютна согласна, что обои стоят своих денег</p> 
    </div> 
    <div class="mini"><img src="img/Простота 1.svg" alt=""><span class="sp">Простота</span>
      <p class="word">В своей жизни видела много обоев, и качество было очень разным. Летом столкнулась с этим магазином, решила делать ремонт в своей спальне. Обои выбрала - полевые цветы. Очень и очень довольна я качеством! Менеджер подобрал именно то, что я хотела, со сроками не затянул. Можно сказать сработали четко. Абсолютна согласна, что обои стоят своих денег</p> 
   </div> 
   </div> 
</div>
</main>
<footer>
<div class="footer">
   <div class="nav">
      <a class="">Обои</a>
   </div>
   <div class="nav1">
      <a class="item">Цветы</a>
      <a class="item">Горы</a>
      <a class="item">Детские</a>
      <a class="item">Акварель</a>
      <a class="item">Геометрия</a>
      <a class="item">Градиенты</a>
      <a class="item">Модерн</a>
      <a class="item">Этника</a>
      <a class="item">Классика</a>
      <a class="item">Раскраски</a>
      <a class="item">Природа</a>
      <a class="item">Простые формы</a>
   </div>
   <div class="nav9">
<div class="nav2">
   <a class="">Плитка</a>
</div>
<div class="nav3">
   <a class="item">Тропики</a>
   <a class="item">Абстракция</a>
   <a class="item">Геометрия</a>
   <a class="item">Арт</a>
   <a class="item">Моноколор</a>
</div>
</div>
<div class="nav10">
<div class="nav2">
   <a class="">Краска</a>
</div>
<div class="nav1">
   <a class="item">Акцентные цвета</a>
   <a class="item">Тренды</a>
   <a class="item">Полная палитра</a>
   <a class="item">Готовые решения</a>
</div>
</div>
<div class="nav11">
<div class="nav2">
   <a class="item1">Стилистические подборки</a>
</div>
<div class="nav1">
   <a class="item">Природа</a>
   <a class="item">Цветы</a>
   <a class="item">Горы</a>
   <a class="item">Классика</a>
   <a class="item">Модерн</a>
   <a class="item">Геометрия</a>
</div>


<div class="nav3">
   <a class="item1">Стилистические подборки</a>
</div>
<div class="nav4">
   <a class="item">Кисти</a>
   <a class="item">Клей</a>
   <a class="item">Системы укладки плитки</a>
   </div>
   </div>
   <div class="nav13">
   <div class="nav2">
      <a class="">Компания</a>
   </div>
   <div class="nav1">
      <a class="item">О нас</a>
      <a class="item">Дизайнерам</a>
      <a class="item">Оплата и доставка</a>
      <a class="item">Наш шоурум</a>
      <a class="item">Где купить</a>
      <a class="item">Контакты</a>
      <a class="item">Портфолио</a>
      <a class="item2">Корпаративным клиентам</a>
   </div>
</div>
<div class="nav14">
   <div class="nav2">
      <a class="">Контакты</a>
   </div>
   <div class="nav5"> 
      <span class="s"><img  class="phoner" src="img/phone-call r 1.svg" alt="">
      <a class="phonert" href="@">8 800 350 84 15</a></span>
     <span class="s"> <img class="mailr" src="img/mail r.svg">
      <a class="mailrt " href="@">welcome@re-space.ru</a></span>
     <a href="" class="s1">___________________________</a>
     <div class="knopki5"><button class="knopka3"><img src="img/Group 91.svg" alt=""></button><button class="knopka4"><img src="img/Group 92.svg" alt=""></button><button class="knopka4"><img src="img/Group 93.svg" alt=""></button><button class="knopka4"><img src="img/Group 94.svg" alt=""></button><button class="knopka4"><img src="img/Group 95.svg" alt=""></button></div>
   </div>
   <div class="end">
   <span><a href="" class="sogl">Соглашение об использовании сайта</a></span>
   <a href="" class="end1">© Respace 2012-2021</a>
</div>
</div>
</div>

</footer>

   <div class="text-line1" >
      <button class="knopka2" ><img src="img/Gr.svg" alt=""></button>
   </div>
</body>
</html>